{
  "name": "sellora",
  "version": "1.0.0",
  "description": "AI-powered photo enhancement platform for glamour styling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build process will be implemented'",
    "test": "echo 'Tests will be implemented'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "ai",
    "photo",
    "enhancement",
    "glamour",
    "image-processing",
    "nodejs",
    "express"
  ],
  "author": "Sellora Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "sharp": "^0.32.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/sellora.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/sellora/issues"
  },
  "homepage": "https://github.com/your-username/sellora#readme"
}
