/* UploadPhoto Styles */
.upload-photo-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 2rem 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
}

.upload-header {
    text-align: center;
    margin-bottom: 2rem;
    color: white;
}

.upload-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.upload-description {
    font-size: 1.1rem;
    opacity: 0.9;
    margin: 0;
}

.upload-section {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.upload-area {
    border: 3px dashed #667eea;
    border-radius: 20px;
    padding: 3rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8f9ff;
}

.upload-area:hover,
.upload-area.drag-over {
    border-color: #764ba2;
    background: #f0f2ff;
    transform: scale(1.02);
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.upload-icon {
    font-size: 3rem;
}

.upload-content h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
}

.upload-content p {
    color: #666;
    margin: 0;
}

.upload-specs {
    font-size: 0.9rem;
    color: #888;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 20px;
    display: inline-block;
}

.preview-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: start;
}

.preview-container {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    background: #f8f9fa;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview-image {
    width: 100%;
    height: auto;
    max-width: 300px;
    display: block;
    border-radius: 10px;
}

.remove-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(231, 76, 60, 0.9);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 10;
}

.remove-button:hover {
    background: #e74c3c;
    transform: scale(1.1);
}

.file-info {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid #e1e5e9;
}

.file-info h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.file-info h3::before {
    content: "📁";
    font-size: 1.1rem;
}

.file-details p {
    margin: 0.75rem 0;
    color: #666;
    font-size: 0.95rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.file-details strong {
    color: #333;
    font-weight: 600;
    min-width: 80px;
}

.error-message {
    background: #fdf2f2;
    border: 1px solid #fecaca;
    border-radius: 12px;
    padding: 1rem;
    margin: 1rem 0;
    color: #e74c3c;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.error-icon {
    font-size: 1.1rem;
}

.upload-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e1e5e9;
}

.btn {
    padding: 0.875rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #f8f9fa;
    color: #666;
    border: 2px solid #e1e5e9;
}

.btn-secondary:hover:not(:disabled) {
    background: #e9ecef;
    border-color: #d1d5db;
}

.upload-tips {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    color: white;
    margin-bottom: 2rem;
}

.upload-tips h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.upload-tips h3::before {
    content: "💡";
    font-size: 1.1rem;
}

.upload-tips ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.upload-tips li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    font-size: 0.95rem;
}

.upload-tips li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #4ade80;
    font-weight: bold;
}

.product-info {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    color: white;
    backdrop-filter: blur(10px);
}

.product-info h4 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.product-info h4::before {
    content: "ℹ️";
    font-size: 1rem;
}

.product-info p {
    margin: 0.5rem 0;
    font-size: 0.95rem;
    opacity: 0.9;
}

.product-info strong {
    font-weight: 600;
    opacity: 1;
}

/* Loading States */
.btn-primary:disabled {
    background: linear-gradient(135deg, #a0aec0, #cbd5e0);
    cursor: not-allowed;
}

.btn-primary:disabled:hover {
    transform: none;
    box-shadow: none;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .upload-photo-page {
        padding: 1rem 0;
    }
    
    .container {
        padding: 0 0.5rem;
    }
    
    .upload-header h1 {
        font-size: 2rem;
    }
    
    .upload-description {
        font-size: 1rem;
    }
    
    .upload-section {
        padding: 1.5rem;
        border-radius: 16px;
    }
    
    .upload-area {
        padding: 2rem;
    }
    
    .preview-section {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .upload-actions {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .btn {
        width: 100%;
        min-width: auto;
    }
    
    .file-details p {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
    
    .file-details strong {
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .upload-header h1 {
        font-size: 1.75rem;
    }
    
    .upload-section {
        padding: 1rem;
        margin: 0 0.5rem;
    }
    
    .upload-area {
        padding: 1.5rem;
    }
    
    .upload-content h3 {
        font-size: 1.25rem;
    }
    
    .upload-icon {
        font-size: 2.5rem;
    }
    
    .preview-container {
        min-height: 150px;
    }
    
    .file-info {
        padding: 1rem;
    }
}

/* Focus and Accessibility */
.upload-area:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

.btn:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .upload-area {
        border-width: 4px;
    }
    
    .error-message {
        border-width: 2px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .upload-area,
    .btn,
    .remove-button {
        transition: none;
    }
    
    .btn-primary:hover:not(:disabled) {
        transform: none;
    }
    
    .upload-area:hover {
        transform: none;
    }
}
